schema/notifications.proto

syntax = "proto3";
package notifications;
option go_package = "github.com/calendar-me/core/domain/schema";
import "google/protobuf/timestamp.proto";
import "schema/users.proto";

message Notification {
   enum Type {
        SUCCESS = 0;
        INFORMATION = 1;
        WARNING = 2;
        ERROR = 3;
   }

   message Action {
      message ValidateUser{

      }

      oneof action{
         ValidateUser validate_user = 1;
      }
   }

   Type type = 1;
   Action action = 2;
   google.protobuf.Timestamp created = 3;

   users.User user = 4;
}