proto/business/v1/business.proto

syntax = "proto3";
package business.v1;

import "business/v1/availability.proto";
import "business/v1/service.proto";
import "common/v1/request.proto";
import "common/v1/response.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "user/v1/user.proto";

message Business {
  string id = 1;
  string name = 2;
  bool active = 3;

  repeated Service services = 4;
}

service BusinessService {
  rpc GetBusinesses(GetBusinessesRequest) returns (GetBusinessesResponse) {
    option (google.api.http) = {get: "/v1/business"};
  }
  rpc GetBusiness(GetBusinessRequest) returns (GetBusinessResponse) {
    option (google.api.http) = {get: "/v1/business/{id}"};
  }
  rpc RegisterBusiness(RegisterBusinessRequest) returns (RegisterBusinessResponse) {
    option (google.api.http) = {
      post: "/v1/business"
      body: "*"
    };
  }
  // TODO: Update Business Details
  rpc DeleteBusiness(DeleteBusinessRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {delete: "/v1/business/{id}"};
  }

  rpc GetServices(GetServicesRequest) returns (GetServicesResponse) {
    option (google.api.http) = {get: "/v1/services"};
  }
  rpc GetService(GetServiceRequest) returns (GetServiceResponse) {
    option (google.api.http) = {get: "/v1/services/{id}"};
  }
  rpc RegisterService(RegisterServiceRequest) returns (RegisterServiceResponse) {
    option (google.api.http) = {
      post: "/v1/services"
      body: "*"
    };
  }
  rpc DeleteService(DeleteServiceRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {delete: "/v1/services/{id}"};
  }

  rpc GetAvailabilities(GetAvailabilitiesRequest) returns (GetAvailabilitiesResponse) {
    option (google.api.http) = {get: "/v1/availabilities"};
  }
  rpc AddAvailabilities(AddAvailabilitiesRequest) returns (AddAvailabilitiesResponse) {
    option (google.api.http) = {
      post: "/v1/availabilities"
      body: "*"
    };
  }
}

message GetBusinessesRequest {}
message GetBusinessesResponse {
  repeated Business businesses = 1;
}

message GetBusinessRequest {
  string id = 1;
}
message GetBusinessResponse {
  Business business = 1;
}

message RegisterBusinessRequest {
  Business business = 1;
}
message RegisterBusinessResponse {
  Business business = 1;
}

message DeleteBusinessRequest {
  string id = 1;
}

message GetServicesRequest {}
message GetServicesResponse {
  repeated Service services = 1;
}

message GetServiceRequest {
  string id = 1;
}
message GetServiceResponse {
  Service service = 1;
}

message RegisterServiceRequest {
  Service service = 1;
}
message RegisterServiceResponse {
  Service service = 1;
}

message DeleteServiceRequest {
  string id = 1;
}

message GetAvailabilitiesRequest {}
message GetAvailabilitiesResponse {
  repeated Availability availabilities = 1;
}

message AddAvailabilitiesRequest {
  repeated Availability availabilities = 1;
}
message AddAvailabilitiesResponse {
  repeated string availability_ids = 1;
}
