proto/booking/v1/booking.proto

syntax = "proto3";
package booking.v1;

import "booking/v1/slot.proto";
import "booking/v1/ticket.proto";
import "business/v1/availability.proto";
import "business/v1/service.proto";
import "common/v1/request.proto";
import "common/v1/response.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service BookingService {
  rpc GetBookings(GetBookingsRequest) returns (GetBookingsResponse) {
    option (google.api.http) = {get: "/bookings"};
  }
  rpc GetBooking(GetBookingRequest) returns (GetBookingResponse) {
    option (google.api.http) = {get: "/bookings/{id}"};
  }
  rpc Book(BookRequest) returns (BookResponse) {
    option (google.api.http) = {
      post: "/bookings"
      body: "*"
    };
  }
  rpc UpdateBooking(UpdateBookingRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      put: "/bookings/{id}"
      body: "state"
    };
  }

  rpc GetSlots(GetSlotsRequest) returns (GetSlotsResponse) {
    option (google.api.http) = {get: "/bookings/slots"};
  }
  rpc PreviewSlots(PreviewSlotsRequest) returns (PreviewSlotsResponse) {
    option (google.api.http) = {
      post: "/bookings/slots/preview"
      body: "*"
    };
  }

  rpc GetTickets(GetTicketsRequest) returns (GetTicketsResponse) {
    option (google.api.http) = {get: "/bookings/{service_id}/tickets"};
  }
  rpc GetTicket(GetTicketRequest) returns (GetTicketResponse) {
    option (google.api.http) = {get: "/bookings/tickets/{id}"};
  }
  rpc UpdateTicket(UpdateTicketRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      put: "/bookings/tickets/{id}"
      body: "state"
    };
  }
}

message GetBookingsRequest {}
message GetBookingsResponse {
  repeated Slot slots = 1;
}

message GetBookingRequest {
  string id = 1; // slot's id
}
message GetBookingResponse {
  Slot slot = 1;
}

message BookRequest {
  string service_id = 1 [json_name = "service_id"];
  google.protobuf.Timestamp from = 2;
  google.protobuf.Duration duration = 3;
}
message BookResponse {
  Slot slot = 1;
}

message UpdateBookingRequest {
  string id = 1; // slot's id
  business.v1.Availability.State state = 2;
}

message GetSlotsRequest {
  string service_id = 1 [json_name = "service_id"];
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
}
message GetSlotsResponse {
  repeated Slot slots = 1;
}

message PreviewSlotsRequest {
  string service_id = 1 [json_name = "service_id"];
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
  repeated business.v1.Availability availabilities = 4;
}
message PreviewSlotsResponse {
  repeated Slot slots = 1;
}

message GetTicketsRequest {
  string service_id = 1 [json_name = "service_id"];
}
message GetTicketsResponse {
  repeated Ticket tickets = 1;
}

message GetTicketRequest {
  string id = 1;
}
message GetTicketResponse {
  Ticket ticket = 1;
}

message UpdateTicketRequest {
  string id = 1;
  Ticket.State state = 2;
}
